{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
  },
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/LClogo_small.txt",
    "color": {
     "1": "31",
     "2": "33"
    },
    "padding": {
      "left": 2,
      "top": 1
    }
    //"type": "kitty",
    //"source": "~/.config/fastfetch/LClogo.png",
    //"height": 10,
  },
  "modules": [
    {
      "type": "title",
      "color":{
        "user":"blue",
        "at":"white",
        "host":"blue",
      },
    },
    {
      "type": "custom",
      "format": "――――――――――――――――――――――――――――――――――――――――――――"
    },
    {
      "type": "os",
      "keycolor": "blue",
    },
    {
      "type": "host",
      "keycolor": "blue",
    },
    {
      "type": "display",
      "keycolor": "blue",
      "key": "Display "
    },
    {
      "type": "disk",
      "keycolor": "blue",
    },
    {
      "type": "packages",
      "keycolor": "blue",
    },
    {
      "type": "uptime",
      "keycolor": "blue",
    },
    {
      "type": "gpu",
      "keycolor": "blue",
    },
    {
      "type": "memory",
      "keycolor": "blue",
    },
    {
      "type": "media",
      "keycolor": "blue",
    },
  ]
}
