[{
  "layer": "top",
  "output": "eDP-1",
  "modules-left": [
    "group/left"
  ],
  "modules-center": [
    "group/center"
  ],
  "modules-right": [
    "group/right"
  ], "group/left": {
    "orientation": "horizontal",
    "modules": [
      "custom/powermenu",
      "hyprland/workspaces",
      "custom/todo",
      "custom/cava-internal",
      "bluetooth",
    ]
  },
  // "group/center": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "custom/player"
  //   ]
  // },
  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "pulseaudio",
      "backlight",
      "disk",
      "cpu",
      "memory",
      "network",
      "battery",
      "clock",
      "tray",
    ]
  },
  //"width": 1900,
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": 10,
  "reload_style_on_change": true,
  "custom/launcher": {
    "format": "",
    "tooltip-format": "pacman -Q linux",
    "tooltip": false,
  }, 
  "custom/cava-internal": {
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/cava.sh toggle",
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    // "persistent-workspaces": {
    //     "eDP-1": [1, 2, 3, 4, 5],
    // }
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl -e4 s 5%-",
    "on-scroll-down": "brightnessctl -e4 s 5%+",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ]
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%",
    "on-click": "sleep 0.1 && baobab",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    /* "states": { */
    /*   "warning": 100, */
    /* }, */
    "scroll-step": 1,
    "reverse-scrolling": true,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "sh ~/.config/rofi/scripts/soundswitch.sh",
    // "on-click-right": "sleep 0.1 && sh ~/.config/tofi/scripts/soundswitch.sh",
    "tooltip": false,
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "on-click-right": "sh ~/.config/rofi/scripts/powerprofiles.sh",
    "tooltip": true,
  },
  "clock": {
    "on-click": "dunstctl history-pop &",
    "on-click-right": "dunstctl close-all &",
    "on-click-middle": "dunstctl set-paused toggle",  // Toggles Do Not Disturb mode
    //"interval": 1,
    //"format": "{:%I:%M %p  %A %b %d}",
    //"tooltip": true,
    //"tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
    "tooltip-format": "<big>{:%d %b %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format:alt": "{:%Y-%m-%d}"
  },
  "memory": {
    "on-click": "sleep 0.1 && kitty btm",
    "interval": 1,
    "format": "{icon} {percentage}%",
    "format-icons" : ["󰾆","󰾆", "󰾅", "󰓅"],
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%"
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    // "format-wifi": "󰖩 {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
    // "format-wifi": "󰖩 {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
    "format-ethernet": "󰒢 {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
    "format-linked": "󰒢 {essid} (No IP)",
    "format-disconnected": "󰒢 Disconnected",
    "on-click": "kitty nmtui &",
    "tooltip": true,
    // "tooltip-format": "{ifname} {essid}: {ipaddr}"
    "tooltip-format": "{ifname} {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
  },
  "custom/powermenu": {
    "format": "󰐥",
    "on-click": "sleep 0.1 && sh ~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/player": {
    "format": "{}",
    "interval": 2,
    "tooltip": false,
    "return-type": "json",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/playerctl.sh"
  },
  "custom/notifications": {
    "format": "{icon}",
    "on-click": "dunstctl history-pop &",
    "on-click-right": "dunstctl close-all &",
    "on-click-middle": "dunstctl set-paused toggle",  // Toggles Do Not Disturb mode
    "format-icons": {
      "enabled": "󰂚", // Icon for critical notifications
      "dnd": "󰂛",   // Icon for normal notifications
    },
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) — Mozilla Firefox Private Browsing": "$1",
      "(.*) : Playing  (.*)": "$1",
      "(.*) : Paused  (.*)": "$1",
      "(.*)Obsidian(.*)": "obsidian",
      "(.*) - fish": "> [$1]",
      "(.*): (.*) - (.*)": "$3",
      "• Discord |": "Discord | $1",
    },
    "separate-outputs": true,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": " ", // an empty format will hide the module
    "format-connected": " {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/todo": {
    "format":"TODO: {}",
    "return-type": "json",
    "interval": 3600,
    "max-length": 50,
    "exec": "$HOME/.config/waybar/scripts/waybar-gcal/gcal.sh update",
    "on-click": "$HOME/.config/waybar/scripts/waybar-gcal/gcal.sh update",
    "tooltip": "bash -c 'cat $HOME/.config/waybar/scripts/waybar-gcal/events.txt'",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
},
{
  // Second monitor 
  "layer": "top",
  "output": "HDMI-A-1",
  "modules-left": [
    "group/left"
  ],
  "modules-center": [
    "group/center"
  ],
  "modules-right": [
    "group/right"
  ], "group/left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "bluetooth",
    ]
  },
  // "group/center": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "custom/player"
  //   ]
  // },
  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "disk",
      "cpu",
      "memory",
      "network",
      "battery",
      "clock",
    ]
  },
  //"width": 1900,
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": 10,
  "reload_style_on_change": true,
  "custom/launcher": {
    "format": "",
    "tooltip-format": "pacman -Q linux",
    "tooltip": false,
  }, 
  "custom/cava-internal": {
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/cava.sh toggle",
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    // "persistent-workspaces": {
    //     "eDP-1": [1, 2, 3, 4, 5],
    // }
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl -e4 s 5%-",
    "on-scroll-down": "brightnessctl -e4 s 5%+",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ]
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%",
    "on-click": "sleep 0.1 && baobab",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    /* "states": { */
    /*   "warning": 100, */
    /* }, */
    "scroll-step": 1,
    "reverse-scrolling": true,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "sh ~/.config/rofi/scripts/soundswitch.sh",
    // "on-click-right": "sleep 0.1 && sh ~/.config/tofi/scripts/soundswitch.sh",
    "tooltip": false,
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "on-click-right": "sh ~/.config/rofi/scripts/powerprofiles.sh",
    "tooltip": true,
  },
  "clock": {
    "on-click": "dunstctl history-pop &",
    "on-click-right": "dunstctl close-all &",
    "on-click-middle": "dunstctl set-paused toggle",  // Toggles Do Not Disturb mode
    //"interval": 1,
    //"format": "{:%I:%M %p  %A %b %d}",
    //"tooltip": true,
    //"tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
    "tooltip-format": "<big>{:%d %b %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format:alt": "{:%Y-%m-%d}"
  },
  "memory": {
    "on-click": "sleep 0.1 && kitty btm",
    "interval": 1,
    "format": "{icon} {percentage}%",
    "format-icons" : ["󰾆","󰾆", "󰾅", "󰓅"],
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%"
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    // "format-wifi": "󰖩 {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
    // "format-wifi": "󰖩 {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
    "format-ethernet": "󰒢 {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
    "format-linked": "󰒢 {essid} (No IP)",
    "format-disconnected": "󰒢 Disconnected",
    "on-click": "kitty nmtui &",
    "tooltip": true,
    // "tooltip-format": "{ifname} {essid}: {ipaddr}"
    "tooltip-format": "{ifname} {bandwidthUpBytes} 󰓢 {bandwidthDownBytes}",
  },
  "custom/powermenu": {
    "format": "󰐥",
    "on-click": "sleep 0.1 && sh ~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/player": {
    "format": "{}",
    "interval": 2,
    "tooltip": false,
    "return-type": "json",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/playerctl.sh"
  },
  "custom/notifications": {
    "format": "{icon}",
    "on-click": "dunstctl history-pop &",
    "on-click-right": "dunstctl close-all &",
    "on-click-middle": "dunstctl set-paused toggle",  // Toggles Do Not Disturb mode
    "format-icons": {
      "enabled": "󰂚", // Icon for critical notifications
      "dnd": "󰂛",   // Icon for normal notifications
    },
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) — Mozilla Firefox Private Browsing": "$1",
      "(.*) : Playing  (.*)": "$1",
      "(.*) : Paused  (.*)": "$1",
      "(.*)Obsidian(.*)": "obsidian",
      "(.*) - fish": "> [$1]",
      "(.*): (.*) - (.*)": "$3",
      "• Discord |": "Discord | $1",
    },
    "separate-outputs": true,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": " ", // an empty format will hide the module
    "format-connected": " {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/todo": {
    "format":"TODO: {}",
    "return-type": "json",
    "interval": 3600,
    "max-length": 50,
    "exec": "$HOME/.config/waybar/scripts/waybar-gcal/gcal.sh update",
    "on-click": "$HOME/.config/waybar/scripts/waybar-gcal/gcal.sh update",
    "tooltip": "bash -c 'cat $HOME/.config/waybar/scripts/waybar-gcal/events.txt'",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  }
}
]
